cabal-version:       >=1.10
-- Initial package description 'optics-by-example.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                optics-by-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alistair Burrowes
maintainer:          person@blah.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

executable optics-by-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      app
  default-language:    Haskell2010
