cabal-version: 3.0
-- Initial package description 'optics-by-example.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                optics-by-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alistair Burrowes
maintainer:          person@blah.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md

library
  hs-source-dirs:    src
  other-modules:
    Chapter3.LensVirtualFields
    Chapter3.SelfCorrectingLenses
    Chapter4.LensComposition
    Chapter4.PolymorphicLenses
    Chapter5.Operators
    Chapter6.CustomFolds
    Chapter6.FoldActions
    Chapter6.Folds
    Chapter6.HigherOrderFolds
    Chapter7.SimpleTraversals
    Chapter7.TraversalActions
    Chapter7.CustomTraversals
  default-language: Haskell2010
  default-extensions:
    TemplateHaskell
    FlexibleInstances
    FlexibleContexts
    RankNTypes
    ScopedTypeVariables
    TypeApplications
    TypeFamilies
    LambdaCase
  build-depends:
    base                  >= 4.14 && < 4.15,
    aeson                 >= 1.5 && < 1.6,
    containers            >= 0.6.2 && < 0.7,
    text                  >= 1.2 && < 1.3,
    lens                  >= 4.19.2 && < 4.20,
    mtl                   >= 2.2.2 && < 2.3,
    lens-aeson            >= 1.1 && < 1.2,
    ghcid                 >= 0.8.6 && < 0.9
